<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Form</title>
    <style>

        .navi1{
            background-color: #40D09C;
            border: 1px solid #40D09C;
            position: absolute;
            padding: 50px;
            height:5px;
            width: 970px;
            top:10px ;
            bottom: 0px;
            left:10px ;
            right: 10px;
        }
        .panel3{
            background-color: #E5DCCE;
            border: 1px solid;
            padding: 230px;
            width: 610px;
            height: 50Px;
        }

        #p3img1{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: -260px;
            right: 700px;
            margin: auto;
        }

        #p3text1{
            color: #000000;
            position: absolute;
            top: 20px;
            bottom: 500px;
            left: 120px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }

        #p3text2{
            color: #000000;
            position: absolute;
            top: 40px;
            bottom: 500px;
            left: 350px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }

        #p3text3{
            color: #000000;
            position: absolute;
            top: 40px;
            bottom: 500px;
            left: 500px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }

        #p3text4{
            color: #000000;
            position: absolute;
            top: 40px;
            bottom: 500px;
            left: 600px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }
        #p3btn1{
            background-color: red;
            color: #FFFFFF;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 900px;
            right: 600px;
            width: 125px;
            height: 75px;
            border-radius: 10px;
            font-size: xx-large;
            margin: auto;
        }
        #p3img2{
            height: 35px;
            width: 35px;
            position: absolute;
            top: 50px;
            bottom: 0px;
            left: 950px;
            right: 700px;
            margin: auto;
        }
        #p3text5{
            color: #000000;
            position: absolute;
            top: 105px;
            bottom: 500px;
            left: 50px;
            right: 0px;
            margin: auto;
            font-size: xx-large;
            font-style: italic;
        }
        #p3text6{
            color: #000000;
            position: absolute;
            top: 160px;
            bottom: 500px;
            left: 50px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }
        #p3TB1{
            height: 20px;
            width: 350px;
            position: absolute;
            top: 165px;
            bottom: 500px;
            left: -150px;
            right: 0px;
            margin: auto;
        }
        #p3btn2{
            background-color: #52D4B5;
            color: #FFFFFF;
            position: absolute;
            top: 165px;
            bottom: 0px;
            left: 650px;
            right: 600px;
            width: 150px;
            height: 20px;
            border-radius: 10px;
            margin: auto;
        }
        #p3btn2{
            background-color: #52D4B5;
            color: black;
            position: absolute;
            top: 165px;
            bottom: 0px;
            left: 650px;
            right: 600px;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            margin: auto;
        }
        #p3btn3{
            background-color:#FCFF56 ;
            color: black;
            position: absolute;
            top: 165px;
            bottom: 0px;
            left: 825px;
            right: 600px;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            margin: auto;
        }
        #p3text7{
            color: #000000;
            position: absolute;
            top: 190px;
            bottom: 500px;
            left: 50px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }
        #p3text8{
            color: #000000;
            position: absolute;
            top: 220px;
            bottom: 500px;
            left: 50px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }
        #p3text9{
            color: #000000;
            position: absolute;
            top: 250px;
            bottom: 500px;
            left: 50px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }
        #p3text10{
            color: #000000;
            position: absolute;
            top: 280px;
            bottom: 500px;
            left: 50px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }
        #p3TB2{
            height: 20px;
            width: 450px;
            position: absolute;
            top: 200px;
            bottom: 500px;
            left: -50px;
            right: 0px;
            margin: auto;
        }
        #p3TB3{
            height: 20px;
            width: 450px;
            position: absolute;
            top: 230px;
            bottom: 500px;
            left: -50px;
            right: 0px;
            margin: auto;
        }
        #p3TB4{
            height: 20px;
            width: 450px;
            position: absolute;
            top: 260px;
            bottom: 500px;
            left: -50px;
            right: 0px;
            margin: auto;
        }
        #p3TB5{
            height: 20px;
            width: 450px;
            position: absolute;
            top: 290px;
            bottom: 500px;
            left: -50px;
            right: 0px;
            margin: auto;
        }

        #p3btn4{
            background-color:#79C2F8 ;
            color: black;
            position: absolute;
            top: 210px;
            bottom: 0px;
            left: 840px;
            right: 600px;
            width: 170px;
            height: 30px;
            border-radius: 10px;
            margin: auto;
        }
        #p3btn5{
            background-color:#F54848 ;
            color: black;
            position: absolute;
            top: 250px;
            bottom: 0px;
            left: 840px;
            right: 600px;
            width: 170px;
            height: 30px;
            border-radius: 10px;
            margin: auto;
        }
        #p3btn6{
            background-color:#F2C27A ;
            color: black;
            position: absolute;
            top: 290px;
            bottom: 0px;
            left: 840px;
            right: 600px;
            width: 170px;
            height: 30px;
            border-radius: 10px;
            margin: auto;
        }
        #T1{
            background-color:#F3EFEF ;
            color: #F3EFEF;
            position: absolute;
            top: 400px;
            bottom: 0px;
            left: 40px;
            right: 600px;
            width: 1000px;
            height: 60px;
            border-radius: 2px;
            margin: auto;
        }
        #Th1{
            background-color:#52D4B5 ;
            color: black;
            border-radius: 2px;
            margin: auto;
        }
        #Table1{
            background-color:#F3EFEF ;
            color: black;
            border-radius: 2px;
            margin: auto;
        }
    </style>
</head>
<body>

<main>
    <section>
        <div class="panel3">
            <div class="navi1">
                <img id="p3img1" src="assets/image/Blue and Gold Elegant Circle Floral Boutique Logo.png">
                <h2 id="p3text1">POS <br> System</h2>
                <h2 id="p3text2">Customer</h2>
                <h2 id="p3text3">Item</h2>
                <h2 id="p3text4">Order</h2>
                <button id="p3btn1"><i class="fa-sign-in-alt">LogOut</i></button>
                <img id="p3img2" src="assets/image/WhatsApp_Image_2023-04-27_at_13.04.31-removebg-preview (1).png">
                <h2 id="p3text5">Customer...</h2>
                <h2 id="p3text6">Search Customer:-</h2>
                <input id="p3TB1" class="inputBox" type="text" required="required">
                <button id="p3btn2"><i class="fa-sign-in-alt">Search</i></button>
                <button id="p3btn3"><i class="fa-sign-in-alt">View All Customers</i></button>
                <h2 id="p3text7">Customer ID</h2>
                <h2 id="p3text8">Customer Name</h2>
                <h2 id="p3text9">Customer Address</h2>
                <h2 id="p3text10">Customer TelNumber</h2>
                <input id="p3TB2" class="inputBox" type="text" required="required">
                <input id="p3TB3" class="inputBox" type="text" required="required">
                <input id="p3TB4" class="inputBox" type="text" required="required">
                <input id="p3TB5" class="inputBox" type="text" required="required">
                <button id="p3btn4"><i class="fa-sign-in-alt">Save</i></button>
                <button id="p3btn5"><i class="fa-sign-in-alt">Delete</i></button>
                <button id="p3btn6"><i class="fa-sign-in-alt">Update</i></button>

                <table border="2" id="T1">
                    <thead id="Th1">
                    <th>Customer Id</th>
                    <th>Customer Name</th>
                    <th>Customer Email</th>
                    <th>Customer Address</th>
                    </thead>
                    <tbody id="Table1">
           
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</main>
</body>
</html>