<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <style>
        #text1{
            color: #000080;
            position: absolute;
            top: 45px;
            bottom: 500px;
            left: 600px;
            right: 600px;
            margin: auto;
        }

        #text2{
            color: #000080;
            position: absolute;
            top: 45px;
            bottom: 500px;
            left: 900px;
            right: 0px;
            margin: auto;
        }
        #TB1{
            height: 10px;
            width: 70px;
            position: absolute;
            top: 55px;
            bottom: 500px;
            left: 300px;
            right: 0px;
            margin: auto;
        }
        #TB2{
            height: 10px;
            width: 70px;
            position: absolute;
            top: 55px;
            bottom: 500px;
            left: 900px;
            right: 0px;
            margin: auto;
        }


        .Panel{
            background-color: #C1C1C1;
            border: 1px solid;
            padding: 230px;
            width: 610px;
            height: 50Px;

        }

        #img1{
            height: 420px;
            width: 400px;
            position: relative;
            top: -165px;
            bottom: 500px;
            left: -180px;
            right: 700px;
            margin: auto;
        }

        #text3{
            color: #000000;
            position: absolute;
            top: 70px;
            bottom: 500px;
            left: 800px;
            right: 600px;
            font-size: xxx-large;
            margin: auto;
        }

        #text4{
            color: #000000;
            position: absolute;
            top: 130px;
            bottom: 500px;
            left: 940px;
            right: 600px;
            font-size: xxx-large;
            margin: auto;
        }

        #text5{
            color: #000000;
            position: absolute;
            top: 200px;
            bottom: 500px;
            left: 850px;
            right: 600px;
            font-size: xxx-large;
            margin: auto;
        }

        #text6{
            color: #000000;
            position: absolute;
            top: 270px;
            bottom: 500px;
            left: 740px;
            right: 600px;
            font-size: xxx-large;
            margin: auto;
        }

        #text7{
            color: #000000;
            position: absolute;
            top: 270px;
            bottom: 500px;
            left: 850px;
            right: 600px;
            font-size: xxx-large;
            margin: auto;

        }

        #TxtF1{
            background-color: #40D09C;
            color: #FFFFFF;
            font-style: italic ;
            position: absolute;
            top: 370px;
            bottom: 500px;
            left: 700px;
            right: 600px;
            width: 300px;
            height: 50px;
            font-size: xx-large;
            margin: auto;
        }

        #img2{
            height: 150px;
            width: 100px;
            position: relative;
            top: -160px;
            bottom: 400px;
            left: 150px;
            right: 10px;
            margin: auto;
        }


    </style>
</head>
<body>
<main>
    <section>
        <div>
            <h4 id="text1">Date</h4>
            <h4 id="text2">Time</h4>
            <input id="TB1" class="inputBox" type="text" required="required">
            <input id="TB2" class="inputBox" type="text" required="required">
        </div>
        <div class="Panel">
            <img id="img1" src="assets/image/5-common-questions-for-cashier-1024x683.jpg">
            <h1 id="text3">Welcome</h1>
            <h1 id="text4">To</h1>
            <h1 id="text5">Pitgala</h1>
            <h1 id="text6">POS</h1>
            <h1 id="text7">System</h1>
            <button id="TxtF1"><i class="fa-sign-in-alt"> Click Here</i></button>
            <img id="img2" src="assets/image/WhatsApp_Image_2023-04-27_at_13.04.31-removebg-preview (1).png">

        </div>
    </section>
</main>
</body>
</html>