<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login Form</title>
    <style>
        .Panel2{
            background-color:#E5DCCE;
            border: 1px solid;
            padding: 230px;
            width: 610px;
            height: 50Px;

        }

        #p2img1{
            height: 430px;
            width: 450px;
            position: relative;
            top: -180px;
            bottom: 500px;
            left: -200px;
            right: 700px;
            margin: auto;
        }

        #p2text1{
            color: #000000;
            position: relative;
            top: -660px;
            bottom: 500px;
            left: -200px;
            right: 0px;
            font-size: xx-large;
            font-style: italic;
            margin: auto;
        }

        #p2text2{
            color: #000000;
            position: relative;
            top: -650px;
            bottom: 500px;
            left: 400px;
            right: 0px;
            font-size: xx-large;
            font-style: italic;
            margin: auto;
        }

        #p2text3{
            color: #000000;
            position: relative;
            top: -580px;
            bottom: 500px;
            left: 400px;
            right: 0px;
            font-size: xx-large;
            font-style: italic;
            margin: auto;
        }

        #p2TB1{
            height: 30px;
            width: 350px;
            position: absolute;
            top: 130px;
            bottom: 500px;
            left: 550px;
            right: 0px;
            margin: auto;
        }

        #p2TB2{
            height: 30px;
            width: 350px;
            position: absolute;
            top: 230px;
            bottom: 500px;
            left: 550px;
            right: 0px;
            margin: auto;
        }

        #p2text4{
            color: #000000;
            position: absolute;
            top: -530px;
            bottom: 500px;
            left: 470px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }

        #p2text5{
            color: red;
            position: relative;
            top: -530px;
            bottom: 500px;
            left: 530px;
            right: 0px;
            margin: auto;
            font-style: italic;
        }

        #p2btn1{
            background-color: lightseagreen;
            color: red;
            font-style: italic ;
            position: absolute;
            top: 265px;
            bottom: 500px;
            left: 940px;
            right: 700px;
            width: 50px;
            height: 20px;
            border-radius: 10px;
            margin: auto;
        }

        #p2btn2{
            background-color: #02B835;
            color: #FFFFFF;
            position: absolute;
            top: 300px;
            bottom: 0px;
            left: 665px;
            right: 600px;
            width: 300px;
            height: 50px;
            border-radius: 10px;
            font-size: xx-large;
            margin: auto;
        }

    </style>
</head>
<body>
<main>
    <section>
        <div class="Panel2">
            <img id="p2img1" src="assets/image/5-common-questions-for-cashier-1024x683.jpg">
            <h1 id="p2text1"><b>User Login</b></h1>
            <h2 id="p2text2">Type Here User Name</h2>
            <h2 id="p2text3">Type Here Password</h2>
            <input id="p2TB1" class="inputBox" type="text" required="required">
            <input id="p2TB2" class="inputBox" type="text" required="required">
            <h3 id="p2text4">Forgot your Password Or UserName</h3>
            <h4 id="p2text5">Click here to review hint</h4>
            <button id="p2btn1"><i class="fa-sign-in-alt">click</i></button>
            <button id="p2btn2"><i class="fa-sign-in-alt">Login</i></button>
        </div>
    </section>
</main>


</body>
</html>